# Spring-boot-complete-example

./: README.md  pom.xml
src/main/java/com/learning/springboot/saml/web/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/learning/springboot/saml/web/controllers/: LandingController.java  SSOController.java
src/main/java/com/learning/springboot/saml/web/core/: CurrentUserHandlerMethodArgumentResolver.java  SAMLUserDetailsServiceImpl.java
src/main/java/com/learning/springboot/saml/web/stereotypes/: CurrentUser.java
src/main/resources/: application.properties
